# MockRestService

./: pom.xml  readme.txt
src/main/java/com/vinay/mock/user/: MockJsonUserRepository.java  MockUserConstants.java  MockXmlUserRepository.java  User.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/vinay/mock/web/: UserController.java  welcomeController.java
src/main/resources/mockdata/: users.json  users.xml
src/main/webapp/WEB-INF/: mockservice-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
src/test/java/com/vinay/mock/user/: MockJsonUserRepositoryTest.java  MockXmlUserRepositoryTest.java
